
import java.util.Arrays;
class main{
    public static void main(String[] args) {
        //Q1
        char[] charArray = {'H','e', 'l', 'l', 'o'};
        String strFromArray = new String(charArray);
        System.out.println(strFromArray);
        
        byte[] byteArray = {65, 66, 67, 68, 69};
        String strFromBytes = new String(byteArray);
        System.out.println(strFromBytes);
        
        //Q2
        System.out.println("Length: "+strFromArray.length());
        String strLiteral = "Hello";
        System.out.println("String created using literal: "+strLiteral+"\n");
        System.out.println("concatenated String: "+strLiteral.concat(strFromBytes));
        
        //Q4
        char s1[] = new char[3-0];
        strLiteral.getChars(0,3,s1,0);
        System.out.println(s1);
        
        //Q5
        byte[] g = strLiteral.getBytes();
        for(byte x:g){
            System.out.print(x+" ");
        }
        char[] c= strLiteral.toCharArray();
        for(char x:c){
            System.out.print(x+" ");
        }
        
        //Q6
        String s2 = "Bmsce";
        String s3 = "BMSCE";
        String s4 = "College";
        System.out.println(s2.equals(s2));
        System.out.println(s2.equals(s4));
        System.out.println(s2.equals(s3));
        System.out.println(s2.equalsIgnoreCase(s3));
        
        //Q7
        String s5 = "Welcome to Bmsce College of Engineering";
        String ss5 = "Bmsce College";
        Boolean match = s5.regionMatches(11,ss5,0,13);
        if(match){
            System.out.println("Substring is matched");
        }
        else{
            System.out.println("Substring is not matched");
        }
        
        //Q8
        String str = "Java";
        System.out.println(str.startsWith("Ja"));
        
        //Q9
        System.out.println(str.endsWith("Ja"));
        
        //Q10
        String str2 = new String("Hello");
        String str3 = new String("Hello");
        String str4 = str2;
        System.out.println(str2==str3);
        System.out.println(str2.equals(str3));
        System.out.println(str2==str4);
        
        //Q11
        String[] words = {"van", "watch", "ball", "cat", "xmas", "yatch", "zee", "apple", "ice", "queen", "ring","star", "tree", "umbrella"};
        for(int i=0;i<words.length;i++){
            for(int j=i;j<words.length;j++){
                if(words[j].compareTo(words[i])<0){
                    String t = words[i];
                    words[i] = words[j];
                    words[j] = t;
                }
            }
            System.out.println(words[i]);
        }
        
        //Q12
        String[] nums = {"1","4","3","6","7","10","2","5","9","8"};
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length;j++){
                if(nums[j].compareTo(nums[i])<0){
                    String t = nums[i];
                    nums[i] = nums[j];
                    nums[j] = t;
                }
            }
            System.out.println(nums[i]);
        }
        
        //Q13
        String org = "Thwas was a test. Thwas was, too."";
        String search = "was";
        String sub = "is";
        String result = "";
        
        do { 
            System.out.println(org);
            int i = org.indexOf(search);
            if(i != -1) {
                result = org.substring(0, i);
                result = result + sub;
                result = result + org.substring(i + search.length());
                org = result;
            }
        } while(i != -1);
        
    
